<!DOCTYPE html>
<html>

<head>
  <title>Daan Snoeken</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="utf-8">
  <meta name="author" content="Daan Snoeken">

</head>
<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  body {
    padding-top: 5rem;
  }

  .starter-template {
    padding: 3rem 1.5rem;
    text-align: center;
  }

  .custom-select {
    position: relative;
    font-family: Arial;
    background-color: rgb(100, 100, 100);
    color: white;
    border-color: rgb(100, 100, 100);
  }

  .custom-select select {
    display: block;
  }

  #Publicatie-formazan {
    font-size: small;
    width: 70%;
    border: 2px solid red;
    padding: 5px;
    padding-top: 1px;
    padding-bottom: 2px;
    margin: auto;
  }

  .column {
    margin: auto;
    width: 50%;
    padding: 20px;
    text-align: justify;
    margin-top: 0px;
  }

  .titles {
    text-align: center;
  }

  .body-button {
    background-color: rgb(13, 150, 145);
    color: white;
    border-color: rgb(13, 150, 145);
    border-radius: 4px;
    padding: 10px;
    font-size: large;
    transition: 0.3s;
  }

  .body-button:hover {
    background-color: white;
    color: rgb(13, 150, 145);
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }
</style>

<body>
  <main role="main" class="container">
    <div class="starter-template">
      <h1>Achtergrond</h1>
      <p class="lead">Ik heb scheikunde gestudeerd, hier staat een beschrijving van mijn afstudeerprojecten.<br>
      </p>
      <div class="row">
        <div class="column">
          <h2 class="titles">HBO project</h2>
        </div>
        <div class="column">
          <h2 class="titles">Universiteit project</h2>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <p class="lead">Tijdens mijn HBO afstudeerproject in 2015 heb ik onderzoek gedaan naar de synthese en
            karakterisering van
            redox-actieve liganden. Redox-actieve liganden kunnen gebruikt worden voor de vervanging van
            overgangsmetalen
            in katalyse, doordat elektronen kunnen worden opgeslagen in het ligand in plaats van metaal. Dit heeft
            voordelen voor het milieu en de kosten.<br> Specifieke details zijn gepubliceerd en staan in de referentie
            hieronder.</p>
          <div id="Publicatie-formazan">Ranajit Mondol, <u>Daan A. Snoeken</u>, Mu-Chieh Chang and Edwin Otten,
            <i>Stable, crystalline boron complexes with
              mono-, di- and trianionic formazanate ligands.</i> Chemical communications (Cambridge, England), 53,
            513-516 (<b>2016</b>). <a href="https://doi.org/10.1039/c6cc08166e">https://doi.org/10.1039/c6cc08166e</a>
          </div>
        </div>
        <div class="column">
          <p class="lead">Op de Radboud universiteit in Nijmegen heb ik in 2018-2019 onderzoek gedaan naar de interactie
            tussen stikstofmonoxide (NO) en ammonia (NH<sub>3</sub>). Hier heb ik een <i>ab-initio</i> potentiale
            energie oppervlak (het potentiaal) gemaakt, wat later gebruikt is voor botsingsberekeningen.<br>
            Het <i>ab-initio</i> potentiaal is een 5-dimensionale wiskundige functie, waar we 32076 <i>ab-initio</i>
            punten berekend hadden. Dit was een grote hoeveelheid data om te managen en hier heb ik dan ook mijn
            programmeervaardigheden goed kunnen ontwikkelen. De output van een <i>ab-initio</i> programma is natuurlijk
            nooit triviaal en soms gaat er ergens iets fout. Dus hier heb ik op gereageerd door mijn eigen programma's
            te schrijven in C++ die deze taak op zich konden nemen. Ten slotte heb ik een wiskundige fit gedaan met
            Matlab, Scilab en Fortran.<br>Druk op onderstaande knop om een doorsnede van het potentiaal te bekijken of
            op de andere knop voor een tekening van het systeem. De resultaten van dit onderzoek zijn nog niet
            gepubliceerd.</p>
          <button mdbBtn color="primary" class="waves-light body-button" type="button"
            (click)="tekening.hide();plot.toggle();" mdbWavesEffect>
            Bekijk doorsnede
          </button>&#160;
          <button mdbBtn color="primary" class="waves-light body-button" type="button"
            (click)="plot.hide();tekening.toggle();" mdbWavesEffect>
            Bekijk tekening
          </button>
        </div>
      </div>
      <div class="" mdbCollapse #plot="bs-collapse">
        <img src="../../assets/images/plot.png" style="width:728px;height:583px;">
      </div>
      <div class="" mdbCollapse #tekening="bs-collapse">
        <img src="../../assets/images/nonh3_systeem.PNG" style="width:728px;height:583px;">
      </div>
      <!--<div style="display: block">
        <canvas mdbChart [chartType]="plotType" [datasets]="plotDatasets" [labels]="plotLabels" [colors]="plotColors"
          [options]="plotOptions" [legend]="true" (chartHover)="plotHovered($event)" (chartClick)="plotClicked($event)">
        </canvas>
      </div>-->
    </div>
  </main>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="../assets/dist/js/bootstrap.bundle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.js"></script>
</body>

</html>