<!DOCTYPE html>
<html>

<head>
  <title>Daan Snoeken</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="utf-8">
  <meta name="author" content="Daan Snoeken">

</head>
<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  body {
    padding-top: 5rem;
  }

  .starter-template {
    padding: 3rem 1.5rem;
    text-align: center;
  }

  .custom-select {
    position: relative;
    font-family: Arial;
    background-color: rgb(100, 100, 100);
    color: white;
    border-color: rgb(100, 100, 100);
  }

  .custom-select select {
    display: block;
  }

  .column {
    margin: auto;
    width: 33%;
    padding: 10px;
    text-align: justify;
    margin-top: 0px;
  }

  #hoofdDrive {
    text-align: center;
    padding: 20px;
  }
</style>

<body>
  <div class="starter-template">
    <div class="container">
      <div class="row">
        <div class="column"></div>
        <div class="column" id="hoofdDrive">
          <h1>Drive</h1>
        </div>
        <div class="column"></div>
      </div>
      <div class="row">
        <div class="column">
          <h2>Waarom?</h2>
        </div>
        <div class="column">
          <h2>Hoe?</h2>
        </div>
        <div class="column">
          <h2>Wat?</h2>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <p class="lead">
            In alles wat ik doe, geloof ik dat ontwikkeling en vooruitgang centraal staat in mijn leven.<br>
            De balans tussen het opbouwen van sterke vaardigheden en het ombouwen van zwakke vaardigheden is iets waar
            ik voor leef.
          </p>
        </div>
        <div class="column">
          <p class="lead">
            Ontwikkeling en vooruitgang breng ik tot stand, door een sterke affiniteit voor mijn vak en mijn snelle
            leervermogen.
          </p>
        </div>
        <div class="column">
          <p class="lead">
            Met deze gedachte ga ik mijn toekomst vormgeven.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="column">
            <ul>
              <li>
                <p class="lead">Sterk analytisch denkvermogen</p>
              </li>
              <li>
                <p class="lead">Sterk oog voor detail</p>
              </li>
              <li>
                <p class="lead" style="text-align: left;">Sterk probleemoplossend vermogen</p>
              </li>
            </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="../assets/dist/js/bootstrap.bundle.js"></script>
</body>

</html>