<!DOCTYPE html>
<html>

<head>
    <title>Daan Snoeken</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta name="author" content="Daan Snoeken">

</head>
<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    body {
        padding-top: 5rem;
    }

    .starter-template {
        padding: 3rem 1.5rem;
        text-align: center;
    }

    .custom-select {
        position: relative;
        font-family: Arial;
        background-color: rgb(100, 100, 100);
        color: white;
        border-color: rgb(100, 100, 100);
    }

    .custom-select select {
        display: block;
    }

    .column {
        margin: auto;
        width: 33%;
        padding: 10px;
        text-align: justify;
        margin-top: 0px;
    }

    #naam {
        margin-top: auto;
        position: relative;
        z-index: 1;
        width: 50%;
    }

    .lead {
        position: relative;
        z-index: 1;
    }

    #pasfoto {
        position: relative;
    }

    #pasfoto:hover {
        cursor: pointer;
    }

    #badge {
        position: relative;
    }

    #badge:hover {
        cursor: pointer;
    }
</style>

<body>

    <div class="starter-template">
        <div class="container">
            <div class="row">
                <div class="column">
                    <img id="pasfoto" (mouseup)="mouseUp('pasfoto')" (mousedown)="mouseDown('pasfoto')"
                        src="../../assets/images/Daan.png" width="200px" height="200px">
                </div>
                <div class="column" id="naam">
                    <h1>Daan Snoeken</h1>
                </div>
                <div class="column">

                </div>
            </div>
            <div class="row">
                <div class="column">
                    <h2>Wie ben ik?</h2>
                </div>
                <div class="column">
                    <h2>Wat zoek ik?</h2>
                </div>
                <div class="column">
                    <h2>Wat kan ik?</h2>
                </div>
            </div>
            <div class="row">
                <div class="column">

                    <p class="lead">
                        Hoi, ik ben Daan Snoeken, een 26-jarige Java-programmeur.<br>
                        Hopelijk kunt u erg genieten van mijn interactieve CV! Op deze pagina zal ik mijn
                        best doen om mezelf voor te stellen.<br><br>
                        In maart 2020 ben ik afgestudeerd van de Radboud Universiteit te Nijmegen, met een MSc. in
                        Physical Chemistry.
                        Tijdens deze master heb ik veel ervaring opgedaan met programmeren in onder andere C++, Fortran,
                        Matlab, Bash en ook Java.
                        Dit komt ook vooral door mijn stage bij de afdeling Theoretische Chemie. Hier ben ik ook echt
                        mijn programmeertalent tegengekomen!<br>
                        Om deze reden heb ik besloten om het Java traineeship bij Young Capital te doen, zodat ik me nog
                        verder
                        hierin door kan ontwikkelen en mijn baan ervan kan maken.
                    </p>
                </div>
                <div class="column">

                    <p class="lead">
                        Van binnen ben ik echt een programmeur. Ik wil ook graag mijn vaardigheden in dit werkveld
                        kunnen toepassen. <br><br>
                        Het liefste dan als Java developer of als full-stack developer. Ik heb ook aanleg voor een
                        diverse
                        industrie. Mijn intresses lopen dus vrij breed uiteen, van fundamentele wetenschap tot
                        financiën. Ik kan dan ook vrijwel overal mijn weg vinden.<br>

                    </p>
                    <img id="badge" src="../../assets/images/OCA_badge.png" (mouseup)="mouseUp('badge')"
                        (mousedown)="mouseDown('badge')" width="150px" height="150px">
                </div>
                <div class="column">
                    <p class="lead">
                        Op mijn GitHub account kunt u een aantal
                        projecten vinden die ik tijdens mijn programmeercarrière uitgevoerd heb. Onder het kopje
                        "Programmeren" wil ik hier dieper op in gaan.<br><br>
                        Verder heb ik tijdens het traineeship mijn Scrum.org PSM1 certificaat gehaald met een score van
                        88%.
                        Vervolgens heb ik ook het <a
                            href="https://www.youracclaim.com/badges/010181bf-57e8-4252-a046-ede5262ddd8c"
                            target="_blank">Java OCA</a>
                        examen gehaald met een score van 78%.<br><br>
                        Ter afsluiting van deze fase van het traineeship heb ik, samen met een team, een full-stack
                        applicatie gebouwd.
                        Hier hebben we een applicatie voor de sport genaamd powerliften gemaakt, waar je als sporter je
                        voortgang kan
                        bijhouden en planningen kan maken.
                    </p>

                </div>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="../assets/dist/js/bootstrap.bundle.js"></script>
</body>

</html>