<!DOCTYPE html>
<html>

<head>
  <title>Daan Snoeken</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="utf-8">
  <meta name="author" content="Daan Snoeken">


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    body {
      padding-top: 5rem;
    }

    .starter-template {
      padding: 3rem 1.5rem;
      text-align: center;
    }

    .custom-select {
      position: relative;
      font-family: Arial;
      background-color: rgb(126, 126, 126);
      color: white;
      border-color: rgb(100, 100, 100);
      cursor: pointer;
      height: 50px;
    }

    .custom-select select {
      display: block;
    }

    .topOption{
      color: white;
    }

    .custom-select:hover {
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    .nav-button {
      position: relative;
      font-family: Arial;
      background-color: rgb(155, 155, 155);
      color: white;
      border-color: rgb(177, 177, 177);
      cursor: pointer;
      height: 50px;
      border-radius: 4px;
      transition: all 0.4s;
    }

    .nav-button:hover {
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
      background-color: rgb(17, 17, 17);
      border-color: black;
    }

    .nav-button:hover span {
      display: none;
    }

    #button-github .nav-button:hover:before {
      content: "GitHub";
      color: rgb(56, 177, 173);
    }

    #button-linkedin .nav-button:hover:before {
      content: "LinkedIn";
      color: rgb(56, 177, 173);
    }

    #button-cv .nav-button:hover:before {
      color: rgb(56, 177, 173);
      content: "CV pdf";
    }

    #button-mail .nav-button:hover:before {
      color: rgb(56, 177, 173);
      content: "E-mail";
    }

    #button-math .nav-button:hover::before{
      color: rgb(56, 177, 173);
      content: "MathApp";
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand">Daan Snoeken</a>
    <!--<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>-->

    <ul class="navbar-nav mr-auto">
      <li style="width:200px; " class="nav-item dropdown">
        <select class="custom-select" style="color:white" (click)="changeWindow($event)">
          <option class="topOption" value="">Select...</option>
          <option class="topOption" value="/daan">Over Mij</option>
          <option class="topOption" value="/drive">Mijn Drive</option>
          <option class="topOption" value="/programming">Programmeren</option>
          <option class="topOption" value="/science">Mijn Achtergrond</option>
          <option class="topOption" value="/powerliften">Powerlifting</option>
        </select>
      </li>
      &#160;
      <li id="button-github" class="nav-item">
        <button class="nav-button" (click)="goToLink('http://github.com/DASnoeken')"><span><img
              src="../assets/images/github.png" width="40px" height="40px"></span></button>
      </li>&#160;
      <li id="button-linkedin" class="nav-item">
        <button class="nav-button" (click)="goToLink('https://www.linkedin.com/in/daan-snoeken-4bb41660')">
          <span>
            <img src="../assets/images/linkedin.png" width="40px" height="40px">
          </span>
        </button>
      </li>&#160;
      <li id="button-cv" class="nav-item">
        <button class="nav-button" id="cv-button" (click)="getCV()">
          <span><img src="../assets/images/cv.png" width="40px" height="40px"></span>
        </button>
      </li>&#160;
      <li id="button-mail" class="nav-item">
        <button class="nav-button" id="mail-button" (click)="sendMail()">
          <span><img src="../assets/images/mail.png" width="40px" height="40px"></span>
        </button>
      </li>&#160;
      <li id="button-math" class="nav-item">
        <button class="nav-button" id="math-button" (click)="goToLink('https://daansmathapp.herokuapp.com')">
          <span><img src="../assets/images/math.png" width="40px" height="40px"></span>
        </button>
      </li>
    </ul>
    <!--<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit" (click)="setTitle()">Search</button>
    </form>-->
  </nav>

  <main role="main" class="container">
    <div id="welkom_msg" class="starter-template" *ngIf="getWindow()=='/'">
      <h1>Welkom</h1>
      <p class="lead">
        Gebruik de knoppen boven om te navigeren binnen mijn CV!<br><br>
        Heeft u liever een beknopte pdf, klik dan op de "CV" knop. <br>
        Dit dient slechts ter toevoeging.
      </p>
      <img width="400px" height="225px" src="../assets/images/DAAN.gif">
    </div>
    <router-outlet></router-outlet>
  </main>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
  <script src="../assets/dist/js/bootstrap.bundle.js"></script>
</body>

<script>

</script>

</html>